.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container {
  display:flex;
  margin:4%;
  align-items: center;
  justify-content:center
}
#notLoading{
  display: none;
}
#loading{
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}
.container label{
  display:flex;
  width:90vw;
  height:30vh;
  background-color:#D9D9D9;
  border-radius:12px
}
.analyze{
  margin: 2% 4%;
  float: right;
  /* background-color:#D9D9D9; */
  background-color:#008DC9;
  color: white;
  border-radius:16px;
  border: none;
  width: 250px;
  height: 30px;
  cursor: pointer;
}
table{
  background-color: white;
  text-align: left;
  margin: 2%;
}
th,td,tr{
  padding: 5px 12px;
  width: fit-content;
}
th{
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif  ;
}
td{
  font-family: 'Helvetica' ;
}
tr:nth-child(odd){
  background-color: #ECEFF1;
}
.top{
  margin-bottom: 8%;
}
.resultval{
  display:flex;
  margin:auto;
  align-items: center;
  justify-content:center;
  width: fit-content;
  height:auto;
  background-color:#D9D9D9;
  border-radius:12px
}
/* .charts{
  padding: 3%;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  grid-gap: 20px;
}*/
.charts .graph{
  background: white;
  padding: .5em;
} 

.charts {
  margin: 4%;
  padding: 1%;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  grid-gap: 20px;
}


/* Container for the fraud table */
.fraud-table, .Evaluation-Table {
  width: 100%;
  /* max-width: 600px; */
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.fraud-table h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

td {
  background-color: #fff;
}

/* Bar chart container styling */
/* .graph {
  width: 100%;
  max-width: 800px;
  margin: 30px 0;
} */
.noval{
  display: none;
}
.nocharts{
  display: none;
}
.imgContainer{
  display: flex;
  height: auto;
  width: 90vw;
  max-height: 200px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: auto;
  margin: auto;
  border-radius: 10px;
  background-color: #D9D9D9;

}
.imgContainer .image{
  width: 75px;
  margin: 5px;
  height: 75px;
  position: relative;
  border: 1px solid red;
  border-radius: 5px;

  border-color: #282c34;
}
.imgContainer .image img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.imgContainer .image span{
  position: absolute;
  top: -10px;
  right: 1px;
  font-size: 25px;
  cursor: pointer;
  border-color: #282c34;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
